{
  "name": "sk-gql-query-builder",
  "version": "1.0.7",
  "description": "even simpler es5 friendly GraphQL query builder",
  "main": "sk-query.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "requirejs": "^2.3.3"
  },
  "scripts": {
    "test": "mocha ./test.js",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sean6bucks/sk-gql-query-builder.git"
  },
  "homepage": "https://github.com/sean6bucks/sk-gql-query-builder",
  "keywords": [
    "graphql",
    "query",
    "builder",
    "generator",
    "es5",
    "queries"
  ],
  "author": {
    "name": "Sean Kiefer",
    "url": "https://github.com/sean6bucks/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sean6bucks/sk-gql-query-builder/issues"
  }
}
